<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="524.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabalhoPoo.view.DungeonsScreenController">
   <children>
      <TitledPane collapsible="false" layoutX="65.0" layoutY="14.0" prefHeight="404.0" prefWidth="299.0" text="Dungeons">
         <content>
            <ListView fx:id="dungeonsList" prefHeight="200.0" prefWidth="200.0" />
         </content>
         <font>
            <Font name="Old English Text MT" size="20.0" />
         </font>
      </TitledPane>
      <Button layoutX="65.0" layoutY="472.0" maxHeight="38.0" maxWidth="299.0" minHeight="25.0" minWidth="130.0" mnemonicParsing="false" onAction="#goBack" prefHeight="38.0" prefWidth="299.0" text="Go back to town">
         <font>
            <Font name="Baskerville Old Face" size="23.0" />
         </font>
      </Button>
      <Button layoutX="65.0" layoutY="426.0" maxHeight="38.0" maxWidth="299.0" minHeight="25.0" minWidth="130.0" mnemonicParsing="false" onAction="#enterDungeon" prefHeight="38.0" prefWidth="299.0" text="Enter Dungeon">
         <font>
            <Font name="Baskerville Old Face" size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
