<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TrabalhoFinalPOO.jnlp">
  <information>
    <title>TrabalhoFinalPOO</title>
    <vendor>Erick</vendor>
    <description>Jogo de POO</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TrabalhoFinalPOO.jar" size="442327" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TrabalhoFinalPOO" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="trabalhoPoo.Game"  name="TrabalhoFinalPOO" />
  <update check="always"/>
</jnlp>
